.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 80%;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 10px;
}

.user-profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 70%;
    background-color: #f5f5f5;
}

.user-profile-section img {
    width: 15vw;
    height: 15vw;
    border-radius: 50%;
    margin-bottom: 10px;
}

.user-profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 70%;
    background-color: #f5f5f5;
}

.user-profile-info h1 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.user-profile-info h3 {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 10px;
    color: #777;
}

.claimed-deals {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 40%;
}

.claimed-deals-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
    box-sizing: border-box;
}